KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/tmp/kafka.service.keytab"
    principal="kafka/ip-10-0-3-121.us-east-2.compute.internal@EXAMPLE.COM";
};
